# Plant_Apps

./: README.md  build.gradle  settings.gradle
app/: MyFragmentAdapter.java  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phngsapplication/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phngsapplication/app/: AddingNewPlantFragment.kt  ArticlesFragment.kt  Helpers.kt  IndexRecyclerViewAdapter.kt  MyFragmentAdapter.kt  SpeciesFragment.kt
app/src/main/java/com/phngsapplication/app/adapter/: AlphabetAdapter.kt  ArticlesAdapter.kt  ListPlantAdapter.kt  NameSpeciesAdapter.kt  PhotoAdapter.kt  PlantAdapter.kt  PlantTypesAdapter.kt  SpeciesAdapter.kt
app/src/main/java/com/phngsapplication/app/extensions/: PickerHandler.kt  ValidationFunctions.kt
app/src/main/java/com/phngsapplication/app/model/: Article.kt  Photo.kt  Plant.kt  PlantTypes.kt  Profile.kt  Species.kt  SpeciesAlphabet.kt  SpeciesDB.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_item.xml  img_airplane.xml  img_arrowleft.xml  img_camera.xml  img_checkmark.xml  img_cut.xml  img_cut_teal_a402.xml  img_dashboard.xml  img_edit.xml  img_ellipse3.xml  img_ellipse_black_900.xml  img_fire.xml  img_fire_deep_orange_200.xml  img_folder.xml  img_folder_39x33.xml  img_grid.xml  img_group.xml  img_group50.xml  img_group_134x100.xml  img_group_141x81.xml  img_group_255x255.xml  img_group_teal_a402.xml  img_group_teal_a402_114x118.xml  img_home.xml  img_home_bluegray_100.xml  img_location.xml  img_location_black_900.xml  img_plus.xml  img_refresh.xml  img_reply.xml  img_search.xml  img_settings.xml  img_signal.xml  img_signal_white_a702.xml  img_star.xml  img_star_gray_700.xml  img_ticket.xml  img_ticket_blue_401.xml  img_user.xml  img_user_bluegray_100.xml  (+45 more)
app/src/main/res/font/: andada_pro.xml  sf_pro_text.xml
app/src/main/res/layout/: activity_a.xml  activity_adding_new_plant.xml  activity_articles.xml  activity_camera.xml  activity_detail_articles.xml  activity_detail_plant.xml  activity_detail_plant_no_like.xml  activity_forget_pass_screen_one.xml  activity_forget_pass_screen_zero.xml  activity_homepage.xml  activity_introduction.xml  activity_introduction_1.xml  activity_introduction_2.xml  activity_introduction_3.xml  activity_list_plant.xml  activity_login_screen.xml  activity_main.xml  activity_onboarding_1_identify_plants.xml  activity_onboarding_2_learn_many_plants_species.xml  activity_onboarding_3_read_many_articles_about_plants.xml  activity_profile.xml  activity_signup_screen.xml  activity_species.xml  camera_controls.xml  content_a.xml  dialog_update_local.xml  dialog_update_name.xml  dialog_update_password.xml  fragment_adding_new_plant.xml  fragment_adding_new_plant_1.xml  fragment_adding_new_plant_2.xml  fragment_articles.xml  fragment_articles_profile.xml  fragment_detail_articles.xml  fragment_detail_plant.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_introduction_1.xml  fragment_introduction_2.xml  fragment_introduction_3.xml  (+14 more)
app/src/main/res/layout-land/: camera_controls.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_profile.xml
app/src/main/res/navigation/: nav_grap.xml  nav_graph.xml  nav_introduction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/test/java/com/phngsapplication/app/: ExampleUnitTest.kt  MainActivity.kt
(+112 files in other folders)
