<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboarding2LearnManyPlantsSpeciesVM" type="com.phngsapplication.app.modules.onboarding2learnmanyplantsspecies.data.viewmodel.Onboarding2LearnManyPlantsSpeciesVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOnboarding2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumngroup"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameStackgroup"
                android:layout_width="@dimen/_300pxh"
                android:layout_height="@dimen/_300pxv"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginEnd="@dimen/_10pxh">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/s3" />
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLearnManyPlan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_64pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{onboarding2LearnManyPlantsSpeciesVM.onboarding2LearnManyPlantsSpeciesModel.txtLearnManyPlan}"
                style="@style/txtAndadaProromanbold20" tools:text="@string/msg_learn_many_plan"/>

            <TextView
                android:id="@+id/txtDescription"
                style="@style/txtAndadaProromanregular15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="center_horizontal"
                android:text="@{onboarding2LearnManyPlantsSpeciesVM.onboarding2LearnManyPlantsSpeciesModel.txtDescription}"
                android:textSize="15sp"
                tools:text="@string/msg_let_s_learn_abo" />

            <LinearLayout
                android:id="@+id/linearRowellipsetwentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_140pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_marginEnd="@dimen/_140pxh"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseTwentyThree"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:background="@drawable/rectangle_bg_gray_301_radius_3_5" />

                <View
                    android:id="@+id/viewEllipseTwentyFour"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:background="@drawable/rectangle_bg_teal_a402_radius_3_5" />

                <View
                    android:id="@+id/viewEllipseTwentyFive"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:background="@drawable/rectangle_bg_gray_301_radius_3_5" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/btnSolidRounded_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                tools:ignore="TextSizeCheck"
                tools:text="@string/lbl_next" />
        </LinearLayout>
    </FrameLayout>
</layout>
