<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addingNewPlantVM" type="com.phngsapplication.app.modules.addingnewplant.data.viewmodel.AddingNewPlantVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectanglesixtytwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAddingNewPlan"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrectanglesixtytwo"
                android:layout_height="@dimen/_249pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageRectangleSixtyTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_249pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle62}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle62"/>
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddingNew"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addingNewPlantVM.addingNewPlantModel.txtAddingNew}"
                style="@style/txtAndadaProromanbold27" tools:text="@string/lbl_adding_new"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn1tbd"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_101">
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txt1TBD"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_99pxh"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_marginTop="@dimen/_164pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_1_tbd"
                    style="@style/txtAndadaProromanregular27"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle_1">
            <FrameLayout android:id="@+id/frameStackrectanglethree"
                android:layout_height="@dimen/_115pxv" android:layout_width="match_parent">
                <View android:background="@color/white_A702"
                    android:id="@+id/viewRectangleThree"
                    android:layout_height="@dimen/_85pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_38pxh"/>
                <FrameLayout android:id="@+id/frameStackunion"
                    android:layout_height="@dimen/_115pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageUnion"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_115pxh"
                        android:layout_width="@dimen/_375pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_union}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_union"/>
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowhome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_19pxv"
                            android:layout_weight="0.72"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearColumnhome"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_43pxv"
                                android:layout_weight="1"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView android:id="@+id/imageHome"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_23pxh"
                                    android:layout_width="@dimen/_25pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtHOMEOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{addingNewPlantVM.addingNewPlantModel.txtHOMEOne}"
                                    style="@style/txtAndadaProromanregular10" tools:text="@string/lbl_home"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStackplus"
                                android:layout_height="@dimen/_58pxv"
                                android:layout_marginBottom="@dimen/_30pxv"
                                android:layout_width="@dimen/_58pxh" style="@style/groupStyleblue_400cornerRadius">
                                <ImageView android:id="@+id/imagePlus"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_21pxh"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginTop="@dimen/_18pxv"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_plus"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearRowuser"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearColumnuser"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_19pxv"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_weight="1"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView android:id="@+id/imageUser"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_width="@dimen/_19pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user_bluegray_100"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_bluegray_100"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtPROFILE"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{addingNewPlantVM.addingNewPlantModel.txtPROFILE}"
                                    style="@style/txtAndadaProromanbold10_2" tools:text="@string/lbl_profile"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageRectangleThirtyOne"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_85pxh"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="@dimen/_38pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rectangle31_1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle31_1"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
