<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="articlesVM" type="com.phngsapplication.app.modules.articles.data.viewmodel.ArticlesVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearColumnThree"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameStackarrowleft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_174pxv"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearRowarrowleft"
                    style="@style/groupStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearColumnarrowleft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_42pxv"
                        android:layout_weight="0.52"
                        android:gravity="start"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageArrowleft"
                            android:layout_width="@dimen/_11pxh"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft" />

                        <TextView
                            android:id="@+id/txtArticles"
                            style="@style/txtAndadaProromanbold30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_articles"
                            tools:text="@string/lbl_articles" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageEllipse"
                        imageRes="@{@drawable/img_ellipse}"
                        android:layout_width="@dimen/_168pxh"
                        android:layout_height="@dimen/_86pxh"
                        android:layout_marginBottom="@dimen/_63pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_ellipse" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageEllipseOne"
                    imageRes="@{@drawable/img_ellipse_4}"
                    android:layout_width="@dimen/_75pxh"
                    android:layout_height="@dimen/_124pxh"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_ellipse_4" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchForSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:background="@drawable/rectangle_bg_white_a702_radius_25"
                    android:theme="@style/searchViewGroupTwentyOne"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/msg_search_for_arti"
                    app:searchIcon="@drawable/img_search" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_174pxv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerArticles"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_25pxh}" />
                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_115pxv" />
                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameBottombar"
            style="@style/groupStyle_1"
            android:layout_width="@dimen/_370pxh"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">
            <FrameLayout
                android:id="@+id/frameStackunion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115pxv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageUnion"
                    imageRes="@{@drawable/img_union}"
                    android:layout_width="@dimen/_375pxh"
                    android:layout_height="@dimen/_115pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_union" />

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearColumnhomeOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageHomeOne"
                            android:layout_width="@dimen/_25pxh"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_home" />

                        <TextView
                            android:id="@+id/txtHOMETwo"
                            style="@style/txtAndadaProromanbold10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{articlesVM.articlesModel.txtHOMEOne}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_home" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameStackplus"
                        style="@style/groupStyleblue_400cornerRadius"
                        android:layout_width="@dimen/_58pxh"
                        android:layout_height="@dimen/_58pxv"
                        android:layout_marginBottom="@dimen/_30pxv">

                        <ImageView
                            android:id="@+id/imagePlus"
                            android:layout_width="@dimen/_21pxh"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_plus" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linearColumnuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_width="@dimen/_19pxh"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_bluegray_100"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_user_bluegray_100" />

                        <TextView
                            android:id="@+id/txtPROFILE"
                            style="@style/txtAndadaProromanbold10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{articlesVM.articlesModel.txtPROFILE }"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_profile" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
