<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupScreenVM" type="com.phngsapplication.app.modules.signupscreen.data.viewmodel.SignupScreenVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSignUpScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_80pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signupScreenVM.signupScreenModel.txtSignUp}"
            style="@style/txtAndadaProromanbold30_1" tools:text="@string/lbl_signup2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRegisternewac"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signupScreenVM.signupScreenModel.txtRegisternewac}"
            style="@style/txtAndadaProromanmedium16" tools:text="@string/msg_register_new_ac"/>
        <TextView android:ellipsize="end" android:id="@+id/txtEmail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signupScreenVM.signupScreenModel.txtEmail}"
            style="@style/txtAndadaProromanbold15_2" tools:text="@string/lbl_email"/>
        <EditText android:ellipsize="end"
            android:hint="@string/msg_taylorswift_gma"
            android:id="@+id/etEmailOne"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh" android:singleLine="true"
            android:text="@={signupScreenVM.signupScreenModel.etEmailOneValue}"
            android:textColorHint="@color/bluegray_800"
            style="@style/etAndadaProromanmedium17" tools:ignore="Autofill"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_password"
            android:id="@+id/etGroupNinety"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh" android:singleLine="true"
            android:text="@={signupScreenVM.signupScreenModel.etGroupNinetyValue}"
            android:textColorHint="@color/gray_600_90"
            style="@style/etAndadaProromanmedium17_1" tools:ignore="Autofill"/>
        <EditText android:ellipsize="end"
            android:hint="@string/lbl_fullname"
            android:id="@+id/etGroupNinetyTwo" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_30pxh" android:singleLine="true"
            android:text="@={signupScreenVM.signupScreenModel.etGroupNinetyTwoValue}"
            android:textColorHint="@color/gray_600_90"
            style="@style/etAndadaProromanmedium17_1" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignUpOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_sign_up2"/>
<!--        <FrameLayout android:id="@+id/frameStack2019planthink"-->
<!--            android:layout_height="@dimen/_291pxv"-->
<!--            android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">-->
<!--            <TextView android:ellipsize="end"-->
<!--                android:id="@+id/txt2019Planthink"-->
<!--                android:layout_gravity="bottom|center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/_8pxv"-->
<!--                android:layout_marginEnd="@dimen/_109pxh"-->
<!--                android:layout_marginStart="@dimen/_109pxh"-->
<!--                android:layout_marginTop="@dimen/_10pxv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:singleLine="true"-->
<!--                android:text="@{signupScreenVM.signupScreenModel.txt2019Planthink}"-->
<!--                style="@style/txtSFProTextregular9" tools:text="@string/msg_2019_planthink"/>-->
<!--            <ImageView android:id="@+id/imageKeyboards"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_height="@dimen/_291pxh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                imageRes="@{@drawable/img_keyboards}"-->
<!--                tools:ignore="ContentDescription" tools:src="@drawable/img_keyboards"/>-->
<!--        </FrameLayout>-->
    </LinearLayout>
</layout>
