<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<!--    <variable name="profileVM" type="com.phngsapplication.app.modules.profile.data.viewmodel.ProfileVM"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/groupStylewhite_A700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200pxv"
            style="@style/groupStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageEllipse"
                imageRes="@{@drawable/img_ellipse_187x248}"
                android:layout_width="@dimen/_200pxh"
                android:layout_height="@dimen/_180pxv"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginBottom="11dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_ellipse_187x248" />

            <ImageView
                android:id="@+id/imageEllipseOne"
                imageRes="@{@drawable/img_ellipse_1}"
                android:layout_width="@dimen/_75pxh"
                android:layout_height="@dimen/_124pxv"
                android:layout_gravity="bottom|end"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/imageEllipse"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteY="77dp"
                tools:src="@drawable/img_ellipse_1" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    circular="@{true}"
                    imageRes="@{@drawable/img_ellipse_79x79}"
                    android:layout_width="@dimen/_79pxh"
                    android:layout_height="@dimen/_79pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:scaleType="fitStart"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_ellipse_79x79" />

                <TextView
                    android:id="@+id/txtTaylorSwift"
                    style="@style/txtAndadaProromanbold25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal|top"
                    android:singleLine="true"
                    android:text="@string/lbl_taylor_swift" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="@dimen/_11pxh"
                        android:layout_height="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_location" />

                    <TextView
                        android:id="@+id/txtLosAngelesCa"
                        style="@style/txtAndadaProromanbold15_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/msg_los_angeles_ca"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_200pxv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:ignore="ExtraText">>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40pxv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARTICLES">

                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPECIES"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40pxv"
                app:layout_behavior="com.google.android.material.tabs.TabLayout$ScrollingviewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tablayout"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.viewpager.widget.ViewPager>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameBottombar"
            style="@style/groupStyle_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115pxv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:id="@+id/frameStackunion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115pxv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageUnion"
                    imageRes="@{@drawable/img_union_1}"
                    android:layout_width="@dimen/_375pxh"
                    android:layout_height="@dimen/_115pxv"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_union_1" />

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageHomeOne"
                            android:layout_width="@dimen/_25pxh"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_home" />

                        <TextView
                            android:id="@+id/txtHOMETwo"
                            style="@style/txtAndadaProromanbold10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@string/lbl_home"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_home" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/btnAdd"
                        style="@style/groupStyleblue_400cornerRadius"
                        android:layout_width="@dimen/_58pxh"
                        android:layout_height="@dimen/_58pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginBottom="@dimen/_30pxv">

                        <ImageView
                            android:id="@+id/imagePlus"
                            android:layout_width="@dimen/_21pxh"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_plus" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/btnProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_width="@dimen/_19pxh"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_bluegray_100"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_user_bluegray_100" />

                        <TextView
                            android:id="@+id/txtPROFILE"
                            style="@style/txtAndadaProromanbold10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@string/lbl_profile"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_profile" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>