<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<!--    <variable name="introduction1VM" type="com.phngsapplication.app.modules.introduction1.data.viewmodel.Introduction1VM"/>-->
    <FrameLayout android:id="@+id/frameOnboarding1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_300pxh"
                android:layout_height="@dimen/_300pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginEnd="@dimen/_26pxh">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/s2" />
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtIdentifyPlants"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_identify_plants"
                style="@style/txtAndadaProromanbold20"/>

            <TextView
                android:id="@+id/txtDescription"
                style="@style/txtAndadaProromanregular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:gravity="center_horizontal"
                android:text="@string/msg_you_can_identif"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/linearRowellipsetwentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_140pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_marginEnd="@dimen/_140pxh"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseTwentyThree"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:background="@drawable/rectangle_bg_teal_a402_radius_3_5" />

                <View
                    android:id="@+id/viewEllipseTwentyFour"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:background="@drawable/rectangle_bg_gray_301_radius_3_5" />

                <View
                    android:id="@+id/viewEllipseTwentyFive"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:background="@drawable/rectangle_bg_gray_301_radius_3_5" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </FrameLayout>
</layout>
