<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageVM" type="com.phngsapplication.app.modules.homepage.data.viewmodel.HomepageVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearColumnThree"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical">

       <ScrollView
           android:id="@+id/scrollview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="90dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0">
           <LinearLayout
               android:id="@+id/linearColumnhellotaylor"
               style="@style/groupStylewhite_A700"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               tools:ignore="MissingConstraints">

               <FrameLayout
                   android:id="@+id/frameStackhellotaylor"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_165pxv"
                   android:gravity="start">

                   <LinearLayout
                       android:id="@+id/linearRowhellotaylor"
                       style="@style/groupStyle"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="top|start"
                       android:layout_marginBottom="@dimen/_10pxv"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/txtHelloTaylor"
                           style="@style/txtAndadaProromanbold21"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_23pxh"
                           android:layout_marginTop="@dimen/_45pxv"
                           android:layout_marginBottom="@dimen/_69pxv"
                           android:ellipsize="end"
                           android:singleLine="true"
                           android:text="@{homepageVM.homepageModel.txtHelloTaylor}"
                           tools:text="@string/lbl_hello_taylor" />

                       <ImageView
                           android:id="@+id/imageEllipse"
                           imageRes="@{@drawable/img_ellipse_86x168}"
                           android:layout_width="@dimen/_168pxh"
                           android:layout_height="@dimen/_86pxh"
                           android:layout_marginStart="@dimen/_55pxh"
                           android:layout_marginBottom="@dimen/_54pxv"
                           android:scaleType="fitXY"
                           tools:ignore="ContentDescription"
                           tools:src="@drawable/img_ellipse_86x168" />
                   </LinearLayout>

                   <ImageView
                       android:id="@+id/imageEllipseOne"
                       imageRes="@{@drawable/img_ellipse_1}"
                       android:layout_width="@dimen/_75pxh"
                       android:layout_height="@dimen/_124pxh"
                       android:layout_gravity="bottom|end"
                       android:layout_marginStart="@dimen/_10pxh"
                       android:layout_marginTop="@dimen/_10pxv"
                       android:layout_marginBottom="@dimen/_7pxv"
                       android:scaleType="fitXY"
                       tools:ignore="ContentDescription"
                       tools:src="@drawable/img_ellipse_1" />
                   <!--                <TextView android:ellipsize="end"-->
                   <!--                    android:id="@+id/txtHome"-->
                   <!--                    android:layout_gravity="bottom|end"-->
                   <!--                    android:layout_height="wrap_content"-->
                   <!--                    android:layout_marginBottom="@dimen/_10pxv"-->
                   <!--                    android:layout_marginStart="@dimen/_10pxh"-->
                   <!--                    android:layout_marginTop="@dimen/_10pxv"-->
                   <!--                    android:layout_width="wrap_content"-->
                   <!--                    android:singleLine="true"-->
                   <!--                    android:text="@{homepageVM.homepageModel.txtHome}"-->
                   <!--                    style="@style/txtSFProTextheavy67" tools:text="@string/lbl_home2"/>-->

                   <TextView
                       android:id="@+id/txtLetsLearnMor"
                       style="@style/txtAndadaProromanmedium14_1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginStart="@dimen/_23pxh"
                       android:layout_marginTop="@dimen/_77pxv"
                       android:layout_marginEnd="@dimen/_23pxh"
                       android:layout_marginBottom="@dimen/_70pxv"
                       android:ellipsize="end"
                       android:gravity="top|start"
                       android:singleLine="true"
                       android:text="@{homepageVM.homepageModel.txtLetsLearnMor}"
                       tools:ignore="TextSizeCheck"
                       tools:text="@string/msg_let_s_learn_mor2" />

                   <androidx.appcompat.widget.SearchView
                       android:id="@+id/searchViewGroupTwentyOne"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="bottom|center"
                       android:layout_marginStart="@dimen/_23pxh"
                       android:layout_marginTop="@dimen/_10pxv"
                       android:layout_marginEnd="@dimen/_23pxh"
                       android:background="@drawable/rectangle_bg_white_a702_radius_25"
                       android:theme="@style/searchViewGroupTwentyOne"
                       app:iconifiedByDefault="false"
                       app:queryBackground="@android:color/transparent"
                       app:queryHint="@string/msg_search_for_plan"
                       app:searchIcon="@drawable/img_search" />

                   <ImageView
                       android:id="@+id/imageEllipseTwo"
                       circular="@{true}"
                       imageRes="@{@drawable/img_ellipse_47x47}"
                       android:layout_width="@dimen/_47pxh"
                       android:layout_height="@dimen/_47pxh"
                       android:layout_gravity="top|end"
                       android:layout_marginStart="@dimen/_23pxh"
                       android:layout_marginTop="@dimen/_43pxv"
                       android:layout_marginEnd="@dimen/_23pxh"
                       android:layout_marginBottom="@dimen/_43pxv"
                       android:scaleType="centerCrop"
                       tools:ignore="ContentDescription"
                       tools:src="@drawable/img_ellipse_47x47" />
               </FrameLayout>

               <LinearLayout
                   android:id="@+id/linearRowcamera"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_14pxh"
                   android:layout_marginTop="@dimen/_35pxv"
                   android:layout_marginEnd="@dimen/_14pxh"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:id="@+id/linearColumncamera"
                       style="@style/groupStylewhite_2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.36"
                       android:gravity="center_horizontal"
                       android:orientation="vertical">

                       <ImageView
                           android:id="@+id/imageCamera"
                           android:layout_width="@dimen/_21pxh"
                           android:layout_height="@dimen/_17pxh"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginStart="@dimen/_20pxh"
                           android:layout_marginTop="@dimen/_18pxv"
                           android:layout_marginEnd="@dimen/_20pxh"
                           android:scaleType="fitXY"
                           android:src="@drawable/img_camera"
                           tools:ignore="ContentDescription"
                           tools:src="@drawable/img_camera" />

                       <TextView
                           android:id="@+id/txtPrice"
                           style="@style/txtAndadaProromanbold10_4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_20pxh"
                           android:layout_marginTop="@dimen/_10pxv"
                           android:layout_marginEnd="@dimen/_20pxh"
                           android:layout_marginBottom="@dimen/_10pxv"
                           android:ellipsize="end"
                           android:gravity="center_horizontal"
                           android:singleLine="true"
                           android:text="@{homepageVM.homepageModel.txtPrice}"
                           tools:ignore="TextSizeCheck"
                           tools:text="@string/lbl_adding_new2" />
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/linearColumncut"
                       style="@style/groupStylewhite_2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_20pxh"
                       android:layout_weight="0.32"
                       android:gravity="center_horizontal"
                       android:orientation="vertical">

                       <ImageView
                           android:id="@+id/imageCut"
                           android:layout_width="@dimen/_22pxh"
                           android:layout_height="@dimen/_25pxh"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginStart="@dimen/_28pxh"
                           android:layout_marginTop="@dimen/_12pxv"
                           android:layout_marginEnd="@dimen/_28pxh"
                           android:scaleType="fitXY"
                           android:src="@drawable/img_cut_teal_a402"
                           tools:ignore="ContentDescription"
                           tools:src="@drawable/img_cut_teal_a402" />

                       <TextView
                           android:id="@+id/txtSPECIES"
                           style="@style/txtAndadaProromanbold10_4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginStart="@dimen/_28pxh"
                           android:layout_marginTop="@dimen/_6pxv"
                           android:layout_marginEnd="@dimen/_27pxh"
                           android:layout_marginBottom="@dimen/_12pxv"
                           android:ellipsize="end"
                           android:singleLine="true"
                           android:text="@{homepageVM.homepageModel.txtSPECIES}"
                           tools:ignore="TextSizeCheck"
                           tools:text="@string/lbl_species" />
                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/linearColumngroup"
                       style="@style/groupStylewhite_2"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_12pxh"
                       android:layout_weight="0.32"
                       android:gravity="center_horizontal"
                       android:orientation="vertical">

                       <ImageView
                           android:id="@+id/imageGroup"
                           android:layout_width="@dimen/_21pxh"
                           android:layout_height="@dimen/_16pxh"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginStart="@dimen/_24pxh"
                           android:layout_marginTop="@dimen/_15pxv"
                           android:layout_marginEnd="@dimen/_24pxh"
                           android:scaleType="fitXY"
                           android:src="@drawable/img_group_teal_a402"
                           tools:ignore="ContentDescription"
                           tools:src="@drawable/img_group_teal_a402" />

                       <TextView
                           android:id="@+id/txtARTICLES"
                           style="@style/txtAndadaProromanbold10_4"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/_24pxh"
                           android:layout_marginTop="@dimen/_12pxv"
                           android:layout_marginEnd="@dimen/_23pxh"
                           android:layout_marginBottom="@dimen/_12pxv"
                           android:ellipsize="end"
                           android:gravity="center_horizontal"
                           android:singleLine="true"
                           android:text="@{homepageVM.homepageModel.txtARTICLES}"
                           tools:ignore="TextSizeCheck"
                           tools:text="@string/lbl_articles2" />
                   </LinearLayout>
               </LinearLayout>

               <TextView
                   android:id="@+id/txtPlantTypes"
                   style="@style/txtAndadaProromanbold17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_marginStart="@dimen/_23pxh"
                   android:layout_marginTop="@dimen/_32pxv"
                   android:layout_marginEnd="@dimen/_23pxh"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:text="@{homepageVM.homepageModel.txtPlantTypes}"
                   tools:text="@string/lbl_plant_types" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerHomepage"
                   itemSpace="@{@dimen/_14pxh}"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_23pxh"
                   android:layout_marginTop="@dimen/_13pxv"
                   android:layout_marginEnd="@dimen/_23pxh"
                   android:gravity="start"
                   android:orientation="horizontal"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   tools:itemCount="2"
                   tools:listitem="@layout/row_homepage" />

               <TextView
                   android:id="@+id/txtPhotography"
                   style="@style/txtAndadaProromanbold17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_marginStart="@dimen/_23pxh"
                   android:layout_marginTop="@dimen/_26pxv"
                   android:layout_marginEnd="@dimen/_23pxh"
                   android:ellipsize="end"
                   android:singleLine="true"
                   android:text="@{homepageVM.homepageModel.txtPhotography}"
                   tools:text="@string/lbl_photography" />


<!--               <androidx.recyclerview.widget.RecyclerView-->
<!--                   android:id="@+id/recyclerHomepage"-->
<!--                   itemSpace="@{@dimen/_14pxh}"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginStart="@dimen/_23pxh"-->
<!--                   android:layout_marginTop="@dimen/_13pxv"-->
<!--                   android:layout_marginEnd="@dimen/_23pxh"-->
<!--                   android:gravity="start"-->
<!--                   android:orientation="horizontal"-->
<!--                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                   tools:itemCount="2"-->
<!--                   tools:listitem="@layout/row_homepage" />-->

               <HorizontalScrollView
                   android:id="@+id/horizontalScrollHorizontalscrollrectangletwentyfive"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10pxh"
                   android:layout_marginTop="@dimen/_14pxv"
                   android:fillViewport="true"
                   android:gravity="end"
                   android:scrollbars="none">

                   <LinearLayout
                       android:id="@+id/linearRowrectangletwentyfive"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <FrameLayout
                           android:id="@+id/frameStackrectangletwentyfive"
                           android:layout_width="@dimen/_126pxh"
                           android:layout_height="@dimen/_144pxv">

                           <ImageView
                               android:id="@+id/imageRectangleTwentyFive"
                               cornerRadius="@{@dimen/_3pxh}"
                               imageRes="@{@drawable/img_rectangle25}"
                               android:layout_width="@dimen/_126pxh"
                               android:layout_height="@dimen/_144pxh"
                               android:layout_gravity="start"
                               android:scaleType="fitXY"
                               tools:ignore="ContentDescription"
                               tools:src="@drawable/img_rectangle25" />

                           <LinearLayout
                               android:id="@+id/linearColumn"
                               style="@style/groupStylegray_400_27cornerRadius"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="start"
                               android:orientation="vertical">

                               <LinearLayout
                                   android:id="@+id/linearColumnmini"
                                   style="@style/groupStylewhite_A700_99cornerRadius"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginTop="@dimen/_109pxv"
                                   android:layout_marginEnd="@dimen/_76pxh"
                                   android:layout_marginBottom="@dimen/_15pxv"
                                   android:gravity="center_horizontal"
                                   android:orientation="vertical">

                                   <TextView
                                       android:id="@+id/txtMini"
                                       style="@style/txtAndadaProromanmedium10"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_marginStart="@dimen/_11pxh"
                                       android:layout_marginTop="@dimen/_3pxv"
                                       android:layout_marginEnd="@dimen/_9pxh"
                                       android:layout_marginBottom="@dimen/_4pxv"
                                       android:ellipsize="end"
                                       android:gravity="center_horizontal"
                                       android:singleLine="true"
                                       android:text="@{homepageVM.homepageModel.txtMini}"
                                       tools:ignore="TextSizeCheck"
                                       tools:text="@string/lbl_mini" />
                               </LinearLayout>
                           </LinearLayout>
                       </FrameLayout>

                       <FrameLayout
                           android:id="@+id/frameStackrectangletwentysix"
                           android:layout_width="@dimen/_126pxh"
                           android:layout_height="@dimen/_144pxv"
                           android:layout_marginStart="@dimen/_17pxh">

                           <ImageView
                               android:id="@+id/imageRectangleTwentySix"
                               cornerRadius="@{@dimen/_3pxh}"
                               imageRes="@{@drawable/img_rectangle26}"
                               android:layout_width="@dimen/_126pxh"
                               android:layout_height="@dimen/_144pxh"
                               android:layout_gravity="start"
                               android:scaleType="fitXY"
                               tools:ignore="ContentDescription"
                               tools:src="@drawable/img_rectangle26" />

                           <LinearLayout
                               android:id="@+id/linearColumnTwo"
                               style="@style/groupStylegray_400_3fcornerRadius"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="start"
                               android:orientation="vertical">

                               <LinearLayout
                                   android:id="@+id/linearColumncute"
                                   style="@style/groupStylewhite_A700_99cornerRadius"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_marginTop="@dimen/_109pxv"
                                   android:layout_marginEnd="@dimen/_74pxh"
                                   android:layout_marginBottom="@dimen/_15pxv"
                                   android:gravity="center_horizontal"
                                   android:orientation="vertical">

                                   <TextView
                                       android:id="@+id/txtCute"
                                       style="@style/txtAndadaProromanmedium10"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_marginStart="@dimen/_11pxh"
                                       android:layout_marginTop="@dimen/_3pxv"
                                       android:layout_marginEnd="@dimen/_11pxh"
                                       android:layout_marginBottom="@dimen/_4pxv"
                                       android:ellipsize="end"
                                       android:gravity="center_horizontal"
                                       android:singleLine="true"
                                       android:text="@{homepageVM.homepageModel.txtCute}"
                                       tools:ignore="TextSizeCheck"
                                       tools:text="@string/lbl_cute" />
                               </LinearLayout>
                           </LinearLayout>
                       </FrameLayout>
                   </LinearLayout>
               </HorizontalScrollView>

               <View
                   android:id="@+id/view"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_115pxv" />
           </LinearLayout>
       </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameBottombar"
            style="@style/groupStyle_1"
            android:layout_width="@dimen/_370pxh"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent">


            <FrameLayout
                android:id="@+id/frameStackunion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115pxv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageUnion"
                    imageRes="@{@drawable/img_union}"
                    android:layout_width="@dimen/_375pxh"
                    android:layout_height="@dimen/_115pxh"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_union" />

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearColumnhomeOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageHomeOne"
                            android:layout_width="@dimen/_25pxh"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_home" />

                        <TextView
                            android:id="@+id/txtHOMETwo"
                            style="@style/txtAndadaProromanbold10_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{homepageVM.homepageModel.txtHOMETwo}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_home" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameStackplus"
                        style="@style/groupStyleblue_400cornerRadius"
                        android:layout_width="@dimen/_58pxh"
                        android:layout_height="@dimen/_58pxv"
                        android:layout_marginBottom="@dimen/_30pxv">

                        <ImageView
                            android:id="@+id/imagePlus"
                            android:layout_width="@dimen/_21pxh"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_plus" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/linearColumnuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_width="@dimen/_19pxh"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user_bluegray_100"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_user_bluegray_100" />

                        <TextView
                            android:id="@+id/txtPROFILE"
                            style="@style/txtAndadaProromanbold10_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="@{homepageVM.homepageModel.txtPROFILE}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_profile" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
