<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/groupStylewhite_A700"
        tools:context=".ui.AddingNewPlantFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackrectanglesixtytwo"
                    android:layout_height="@dimen/_249pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageNewPlant"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_249pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle62"
                        tools:ignore="ContentDescription"/>
                    <FrameLayout
                        android:id="@+id/btnBack"
                        android:layout_width="71dp"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/imageBack"
                            android:layout_width="@dimen/_11pxh"
                            android:layout_height="@dimen/_19pxv"
                            android:layout_gravity="top|start"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_30pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtAddingNew"
                style="@style/txtAndadaProromanbold27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_260pxv"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_adding_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="32dp"

                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>