<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantTypes"
        android:layout_width="@dimen/_299pxh"
        android:layout_height="@dimen/_160pxh"
        android:layout_margin="10dp"
        tools:elevation="3dp">

        <FrameLayout
            android:layout_width="@dimen/_299pxh"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagePlantTypes"
                android:layout_width="@dimen/_299pxh"
                android:layout_height="@dimen/_160pxh"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:src="@drawable/img_rectangle44" />

            <LinearLayout
                android:id="@+id/linearColumnhomeplants"
                style="@style/groupStylegray_800_38cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTypePlant"
                    style="@style/txtAndadaProromanbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_103pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_home_plants" />

                <TextView
                    android:id="@+id/txtNumberTypes"
                    style="@style/txtAndadaProromanmedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_68_types_of_pla"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
