<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<!--        <variable name="homepageRowModel" type="com.phngsapplication.app.modules.homepage.data.model.HomepageRowModel"/>-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photography"
        android:layout_width="@dimen/_144pxv"
        android:layout_height="@dimen/_144pxv"
        android:layout_margin="10dp"
        tools:elevation="3dp">
        <FrameLayout
            android:layout_width="@dimen/_144pxv"
            android:layout_height="@dimen/_144pxv"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/img_rectangle25"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linear"
                style="@style/groupStylewhite_A700_99cornerRadius"
                android:layout_width="@dimen/_70pxv"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_109pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtImage"
                    style="@style/txtAndadaProromanmedium10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/lbl_mini"
                    tools:ignore="TextSizeCheck"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
